Oregon enters its critical stretch of the regular season averaging a season-high in scoring and a season-low in points allowed.

The No. 8 Ducks (8-1, 6-0 Pac-12) are averaging a Pac-12 leading 43.1 points, third nationally, and allowing 26.3 points, sixth in the Pac-12 and 70th nationally, after beating Colorado 49-10 at Folsom Field. It’s the most points UO has averaged on offense since it wrapped up nonconference play in 2019.

Oregon now leads the Pac-12 and ranks seventh nationally in passing efficiency (167.11) and Bo Nix is sixth nationally (172.96).

Here is where Oregon ranks in the Pac-12 and nationally in 2022:

OFFENSE DEFENSE SPECIAL TEAMS RUSHING OFFENSE

2013: 273.5 (1st, 9th)

2014: 234.5 (1st, 20th)

2015: 279.9 (1st, 5th)

2016: 226.4 (2nd, 27th)

2017: 251.0 (2nd, 12th)

2018: 179.4 (4th, 54th)

2019: 174.9 (2nd, 51st)

2020: 166.7 (7th, 61st)

2021: 202.4 (4th, 24th)

After Georgia: 140 (9th, 74th)

After Eastern Washington: 201.5 (3rd, 37th)

After BYU: 205.0 (3rd, 36th)

After Washington State: 198.2 (3rd, 29th)

After Stanford: 228.8 (1st, 10th)

After Arizona: 241.7 (1st, 8th)

After bye: 241.7 (1st, 10th)

After UCLA: 244.6 (1st, 5th)

After Cal: 235.8 (1st, 9th)

After Colorado: 231.2 (2nd, 11th)

Why: Oregon ran for 195 yards and four touchdowns on 39 carries RUSHING DEFENSE

2013: 165.5 (6th, 66th)

2014: 165.4 (10th, 60th)

2015: 178.8 (6th, 73rd)

2016: 246.5 (11th, 121st)

2017: 128.5 (2nd, 25th)

2018: 144.3 (5th, 43rd)

2019: 108.9 (2nd, 13th)

2020: 169.6 (7th, 70th)

2021: 144.1 (6th, 53rd)

After Georgia: 132 (5th, 71st)

After Eastern Washington: 116 (4th, 53rd)

After BYU: 97.7 (4th, 33rd)

After Washington State: 86.5 (2nd, 16th)

After Stanford: 94.6 (2nd, 16th)

After Arizona: 98.0 (1st, 19th)

After bye: 98.0 (1st, 13th)

After UCLA: 110.6 (2nd, 19th)

After Cal: 105.8 (1st, 15th)

After Colorado: 107.4 (1st, 15th)

Why: Colorado ran for 120 yards on 36 carries NET PUNTING

2013: 38.49 (3rd, 27th)

2014: 36.40 (8th, 82nd)

2015: 31.85 (12th, 126th)

2016: 34.68 (11th, 113th)

2017: 34.35 (11th, 123rd)

2018: 36.85 (10th, 83rd)

2019: 38.50 (7th, 63rd)

2020: 39.36 (4th, 49th)

2021: 37.13 (11th, 103rd)

After Georgia: 38.75 (4th, 72nd)

After Eastern Washington: 38.8 (7th, 81st)

After BYU: 37.43 (7th, 92nd)

After Washington State: 37.33 (7th, 94th)

After Stanford: 38.4 (6th, 80th)

After Arizona: 37.79 (6th, 85th)

After bye: 37.79 (7th, 87th)

After UCLA: 37.75 (7th, 85th)

After Cal: 37.59 (5th, 85th)

After Colorado: 37.17 (8th, 95th)

Why: Alex Bales had two punts for 65 yards PASSING OFFENSE

2013: 291.5 (4th, 21st)

2014: 312.5 (3rd, 10th)

2015: 258.3 (7th, 36th)

2016: 265.3 (5th, 31st)

2017: 189.9 (10th, 94th)

2018: 247.8 (7th, 49th)

2019: 258.2 (5th, 41st)

2020: 248.1 (4th, 47th)

2021: 221.3 (7th, 76th)

After Georgia: 173 (11th, 99th)

After Eastern Washington: 257 (8th, 57th)

After BYU: 247 (8th, 68th)

After Washington State: 296.8 (3rd, 24th)

After Stanford: 270.2 (6th, 42nd)

After Arizona: 270.8 (5th, 35th)

After bye: 270.8 (7th, 42nd)

After UCLA: 272.6 (8th, 36th)

After Cal: 290.0 (4th, 23rd)

After Colorado: 289.3 (4th, 21st)

Why: Oregon threw for 284 yards PASSING DEFENSE

2013: 204.5 (1st, 21st)

2014: 264.3 (7th, 108th)

2015: 306.5 (11th, 125th)

2016: 271.9 (10th, 113th)

2017: 240.6 (8th, 89th)

2018: 241.6 (8th, 82nd)

2019: 220.1 (2nd, 53rd)

2020: 236.3 (7th, 66th)

2021: 241.4 (8th, 88th)

After Georgia: 439 (12th, 130th)

After Eastern Washington: 263 (11th, 98th)

After BYU: 277 (12th, 114th)

After Washington State: 301.5 (12th, 125th)

After Stanford: 282.2 (12th, 119th)

After Arizona: 275.3 (12th, 114th)

After bye: 275.3 (12th, 113th)

After UCLA: 273.4 (11th, 115th)

After Cal: 280.2 (11th, 119th)

After Colorado: 276.6 (11th, 117th)

Why: J.T. Shrout threw for 247 yards KICK RETURNS

2013: 21.69 (5th, 59th)

2014: 19.69 (11th, 92nd)

2015: 25.16 (1st, 15th)

2016: 23.67 (1st, 16th)

2017: 22.73 (3rd, 29th)

2018: 20.18 (7th, 70th)

2019: 26.28 (2nd, 8th)

2020: 19.23 (8th, 84th)

2021: 22.53 (6th, 45th)

After Georgia: 9.0 (10th, 108th)

After Eastern Washington: 14.67 (11th, 114th)

After BYU: 15.5 (10th, 109th)

After Washington State: 15.6 (12th, 116th)

After Stanford: 13.0 (12th, 125th)

After Arizona: 13.0 (12th, 126th)

After bye: 13.0 (12th, 127th)

After UCLA: 15.08 (11th, 123rd)

After Cal: 15.62 (10th, 122nd)

After Colorado: 15.62 (12th, 123rd)

Why: Oregon did not return a kickoff PASS EFFICIENCY OFFENSE

2013: 164.91 (1st, 5th)

2014: 180.78 (1st, 1st)

2015: 161.86 (2nd, 9th)

2016: 151.57 (2nd, 19th)

2017: 143.34 (4th, 32nd)

2018: 142.67 (4th, 44th)

2019: 158.11 (3rd, 13th)

2020: 158.76 (1st, 14th)

2021: 138.84 (6th, 62nd)

After Georgia: 85.22 (12th, 122nd)

After Eastern Washington: 141.89 (9th, 67th)

After BYU: 151.37 (6th, 45th)

After Washington State: 159.24 (6th, 36th)

After Stanford: 148.64 (6th, 44th)

After Arizona: 150.05 (6th, 39th)

After bye: 150.05 (5th, 41st)

After UCLA: 158.71 (4th, 17th)

After Cal: 163.15 (3rd, 11th)

After Colorado: 167.11 (1st, 7th)

Why: Bo Nix was 20 of 24 with two touchdowns, Ty Thompson was 1 of 2 for minus-8 yards and Bucky Irving was 1 of 1 with an 18-yard touchdown PASS EFFICIENCY DEFENSE

2013: 105.75 (1st, 7th)

2014: 125.18 (3rd, 54th)

2015: 139.14 (8th, 95th)

2016: 143.16 (10th, 103rd)

2017: 122.85 (5th, 48th)

2018: 124.95 (4th, 49th)

2019: 113.69 (2nd, 14th)

2020: 124.02 (3rd, 30th)

2021: 127.01 (5th, 41st)

After Georgia: 207.50 (12th, 129th)

After Eastern Washington: 164.47 (12th, 117th)

After BYU: 158.32 (11th, 116th)

After Washington State: 155.04 (11th, 116th)

After Stanford: 149.80 (11th, 111th)

After Arizona: 142.21 (9th, 98th)

After bye: 142.21 (9th, 100th)

After UCLA: 141.52 (9th, 100th)

After Cal: 141.26 (9th, 101st)

After Colorado: 138.09 (8th, 91st)

Why: Shrout was 17 of 34 with a touchdown and two interceptions KICK RETURN DEFENSE

2013: 21.65 (9th, 70th)

2014: 21.39 (7th, 72nd)

2015: 22.42 (10th, 86th)

2016: 20.52 (8th, 63rd)

2017: 22.14 (6th, 86th)

2018: 22.68 (9th, 105th)

2019: 24.43 (10th, 118th)

2020: 21.33 (6th, 66th)

2021: 23.0 (8th, 102nd)

After Georgia: 36.0 (12th, 127th)

After Eastern Washington: 27.8 (12th, 121st)

After BYU: 25.0 (10th, 112th)

After Washington State: 25.0 (11th, 108th)

After Stanford: 24.54 (11th, 112th)

After Arizona: 25.57 (11th, 120th)

After bye: 25.57 (11th, 121st)

After UCLA: 24.59 (10th, 115th)

After Cal: 24.59 (10th, 117th)

After Colorado: 23.95 (11th, 117th)

Why: Colorado returned two kickoffs for 37 yards TOTAL OFFENSE

2013: 565.0 (1st, 2nd)

2014: 547.0 (1st, 3rd)

2015: 538.2 (1st, 5th)

2016: 491.7 (2nd, 15th)

2017: 440.9 (4th, 30th)

2018: 427.2 (3rd, 41st)

2019: 433.1 (4th, 40th)

2020: 412.9 (6th, 49th)

2021: 423.6 (5th, 50th)

After Georgia: 313.0 (12th, 106th)

After Eastern Washington: 485.5 (6th, 46th)

After BYU: 452.0 (7th, 48th)

After Washington State: 495.0 (3rd, 17th)

After Stanford: 499.0 (3rd, 13th)

After Arizona: 512.5 (1st, 5th)

After bye: 512.5 (1st, 8th)

After UCLA: 517.1 (1st, 5th)

After Cal: 525.8 (1st, 3rd)

After Colorado: 520.6 (1st, 2nd)

Why: Oregon gained 479 yards on 66 plays TOTAL DEFENSE

2013: 370.1 (3rd, 37th)

2014: 429.7 (8th, 87th)

2015: 485.3 (12th, 116th)

2016: 518.4 (11th, 126th)

2017: 369.2 (4th, 46th)

2018: 385.9 (6th, 55th)

2019: 329.1 (2nd, 22nd)

2020: 405.9 (5th, 62nd)

2021: 385.6 (8th, 72nd)

After Georgia: 571.0 (12th, 129th)

After Eastern Washington: 379.0 (10th, 77th)

After BYU: 374.7 (10th, 78th)

After Washington State: 388.0 (9th, 80th)

After Stanford: 376.8 (7th, 73rd)

After Arizona: 373.3 (7th, 68th)

After bye: 373.3 (5th, 61st)

After UCLA: 384.0 (7th, 77th)

After Cal: 386.0 (6th, 76th)

After Colorado: 384.0 (6th, 76th)

Why: Colorado gained 367 yards on 70 plays PUNT RETURNS

2013: 12.39 (2nd, 19th)

2014: 12.48 (3rd, 12th)

2015: 12.58 (4th, 23rd)

2016: 7.55 (7th, 73rd)

2017: 6.44 (8th, 79th)

2018: 11.95 (1st, 29th)

2019: 14.33 (3rd, 9th)

2020: 7.0 (7th, 62nd)

2021: 10.0 (7th, 40th)

After Georgia: 0.0 (9th, 77th)

After Eastern Washington: 8.8 (5th, 47th)

After BYU: 6.17 (8th, 86th)

After Washington State: 6.17 (7th, 92nd)

After Stanford: 5.5 (9th, 99th)

After Arizona: 5.0 (10th, 109th)

After bye: 5.0 (10th, 109th)

After UCLA: 5.0 (9th, 105th)

After Cal: 6.18 (8th, 87th)

After Colorado: 6.18 (8th, 90th)

Why: Oregon did not return a punt SCORING OFFENSE

2013: 45.5 (1st, 4th)

2014: 45.4 (1st, 4th)

2015: 43.0 (1st, 5th)

2016: 35.4 (4th, 27th)

2017: 36.0 (3rd, 18th)

2018: 34.8 (2nd, 25th)

2019: 35.4 (2nd, 16th)

2020: 31.3 (4th, 42nd)

2021: 31.4 (3rd, 42nd)

After Georgia: 3.0 (12th, 130th)

After Eastern Washington: 36.5 (5th, 50th)

After BYU: 36.5 (5th, 50th)

After Washington State: 39.5 (5th, 25th)

After Stanford: 40.6 (5th, 16th)

After Arizona: 42.0 (1st, 9th)

After bye: 42.0 (2nd, 9th)

After UCLA: 42.4 (1st, 7th)

After Cal: 42.4 (1st, 5th)

After Colorado: 43.1 (1st, 3rd)

Why: Oregon scored 49 points SCORING DEFENSE

2013: 20.5 (2nd, 13th)

2014: 23.6 (2nd, 30th)

2015: 37.5 (12th, 115th)

2016: 41.4 (11th, 126th)

2017: 29.0 (8th, 81st)

2018: 25.4 (6th, 48th)

2019: 16.5 (2nd, 9th)

2020: 28.3 (6th, 59th)

2021: 27.0 (9th, 75th)

After Georgia: 49.0 (12th, 121st)

After Eastern Washington: 31.5 (11th, 100th)

After BYU: 27.7 (10th, 85th)

After Washington State: 31.0 (10th, 94th)

After Stanford: 30.2 (9th, 97th)

After Arizona: 28.8 (8th, 83rd)

After bye: 28.8 (8th, 81st)

After UCLA: 29.0 (10th, 87th)

After Cal: 28.4 (8th, 81st)

After Colorado: 26.3 (6th, 70th)

Why: Colorado scored 10 points PUNT RETURN DEFENSE

2013: 3.25 (1st, 9th)

2014: 5.75 (3rd, 36th)

2015: 15.28 (12th, 124th)

2016: 7.94 (6th, 68th)

2017: 6.55 (7th, 58th)

2018: 7.36 (5th, 51st)

2019: 7.42 (3rd, 64th)

2020: 7.44 (4th, 70th)

2021: 11.07 (10th, 113th)

After Georgia: 0.0 (2nd, 13th)

After Eastern Washington: 0.0 (1st, 13th)

After BYU: 0.0 (1st, 14th)

After Washington State: 0.0 (1st, 9th)

After Stanford: 11.0 (9th, 98th)

After Arizona: 14.67 (11th, 118th)

After bye: 14.67 (12th, 120th)

After UCLA: 14.67 (12th, 122nd)

After Cal: 14.67 (11th, 123rd)

After Colorado: 14.67 (11th, 124th)

Why: Colorado did not return a punt SACKS ALLOWED

2013: 18 sacks, 1.38 per game (3rd, 29th)

2014: 31 sacks, 2.07 per game (4th, 63rd)

2015: 39 sacks, 3.00 per game (9th, 111th)

2016: 29 sacks, 2.42 per game (10th, 91st)

2017: 25 sacks, 1.92 per game (5th, 54th)

2018: 22 sacks, 1.69 per game (4th, 35th)

2019: 25, 1.79 per game (4th, 49th)

2020: 11, 1.57 per game (5th, 29th)

2021: 24, 1.71 per game (4th, 36th)

After Georgia: 0, 0 per game (1st, 1st)

After Eastern Washington: 0, 0 per game (1st, 1st)

After BYU: 0, 0 per game (1st, 1st)

After Washington State: 0, 0 per game (1st, 1st)

After Stanford: 1, 0.2 per game (1st, 1st)

After Arizona: 1, 0.17 per game (1st, 1st)

After bye: 1, 0.17 per game (1st, 1st)

After UCLA: 1, 0.14 per game (1st, 1st)

After Cal: 1, 0.12 per game (1st, 1st)

After Colorado: 1, 0.11 per game (1st, 1st)

Why: Colorado did not have a sack SACKS

2013: 28 sacks, 2.15 per game (7th, 52nd)

2014: 37 sacks, 2.47 per game (7th, 38th)

2015: 38 sacks, 2.92 per game (2nd, 9th)

2016: 25 sacks, 2.08 per game (6th, 61st)

2017: 33 sacks, 2.54 per game (5th, 28th)

2018: 29 sacks, 2.23 per game (7th, 57th)

2019: 41, 2.93 per game (1st, 16th)

2020: 12, 1.71 per game (9th, 91st)

2021: 23, 1.64 per game (8th, 104th)

After Georgia: 0, 0 per game (12th, n/a)

After Eastern Washington: 2, 1.0 per game (9th, 109th)

After BYU: 3, 1.0 per game (9th, 110th)

After Washington State: 7, 1.75 per game (8th, 82nd)

After Stanford: 10, 2.2 per game (5th, 55th)

After Arizona: 12, 2.17 per game (5th, 60th)

After bye: 12, 2.17 per game (6th, 60th)

After UCLA: 12, 1.86 per game (7th, 83rd)

After Cal: 14, 1.88 per game (7th, 85th)

After Colorado: 14, 1.67 per game (7th, 95th)

Why: Oregon did not have a sack PENALTIES AND TURNOVERS THIRD-DOWN CONVERSIONS

2013: 43.1 percent (5th, 45th)

2014: 49.5 percent (1st, 9th)

2015: 39.1 percent (9th, 69th)

2016: 39.1 percent (7th, 79th)

2017: 41.0 percent (9th, 56th)

2018: 42.9 percent (4th, 34th)

2019: 41.8 percent (7th, 44th)

2020: 43.2 percent (6th, 44th)

2021: 51.1 (1st, 4th)

After Georgia: 46.7 (6th, 52nd)

After Eastern Washington: 58.6 (2nd, 11th)

After BYU: 51.2 (3rd, 23rd)

After Washington State: 48.1 (5th, 28th)

After Stanford: 44.4 (5th, 36th)

After Arizona: 45.9 (6th, 31st)

After bye: 45.9 (5th, 32nd)

After UCLA: 46.5 (5th, 30th)

After Cal: 46.9 (5th, 27th)

After Colorado: 46.7 (5th, 25th)

Why: Oregon was 5 of 11 on third down THIRD-DOWN DEFENSE

2013: 40.3 percent (10th, 71st)

2014: 42.3 percent (12th, 89th)

2015: 42.2 percent (7th, 93rd)

2016: 48.5 percent (11th, 122nd)

2017: 33.3 percent (2nd, 24th)

2018: 37.1 percent (5th, 45th)

2019: 33.2 percent (2nd, 22nd)

2020: 41.4 percent (5th, 75th)

2021: 46.0 (10th, 118th)

After Georgia: 90.0 (12th, 131st)

After Eastern Washington: 60.9 (12th, 130th)

After BYU: 57.9 (11th, 129th)

After Washington State: 54.0 (11th, 128th)

After Stanford: 48.5 (11th, 126th)

After Arizona: 50.6 (11th, 127th)

After bye: 50.6 (11th, 129th)

After UCLA: 50.5 (11th, 129th)

After Cal: 47.3 (9th, 126th)

After Colorado: 48.0 (9th, 128th)

Why: Colorado was 8 of 15 on third down TURNOVER MARGIN

2013: plus-10, 0.77 per game (2nd, 17th)

2014: plus-23, 1.53 per game (1st, 1st)

2015: plus-five, 0.38 per game (3rd, 34th)

2016: minus-three, minus-0.25 per game (10th, 85th)

2017: even, 0.00 per game (7th, 64th)

2018: plus-five, 0.38 per game (3rd, 35th)

2019: plus-16, 1.14 per game (1st, 5th)

2020: minus-9, -1.29 per game (11th, 121st)

2021: plus-9, 0.64 per game (3rd, 18th)

After Georgia: minus-2, -2.00 per game (11th, 110th)

After Eastern Washington: zero, 0.0 per game (7th, 66th)

After BYU: minus-1, -0.33 per game (10th, 80th)

After Washington State: 0, 0.0 per game (7th, 64th)

After Stanford: 0, 0.0 per game (6th, 59th)

After Arizona: plus-3, 0.5 per game (5th, 38th)

After bye: plus-3, 0.5 per game (5th, 32nd)

After UCLA: plus-4, 0.57 per game (5th, 32nd)

After Cal: plus-4, 0.50 per game (5th, 31st)

After Colorado: plus-7, 0.78 per game (4th, 19th)

Why: Oregon had two interceptions and recovered a fumble RED ZONE OFFENSE

2013: 78.4 percent (11th, 94th)

2014: 86.3 percent (7th, 43rd)

2015: 85.7 percent (8th, 52nd)

2016: 82.4 percent (9th, 79th)

2017: 89.3 percent (3rd, 27th)

2018: 84.3 percent (6th, 64th)

2019: 77.8 percent (11th, 96th)

2020: 86.7 percent (7th, 39th)

2021: 84.2 percent (6th, 63rd)

After Georgia: 50.0 percent (12th, 119th)

After Eastern Washington: 90.9 percent (4th, 45th)

After BYU: 94.4 percent (2nd, 24th)

After Washington State: 92.0 percent (4th, 38th)

After Stanford: 93.3 percent (3rd, 23rd)

After Arizona: 94.1 percent (2nd, 16th)

After bye: 94.1 percent (1st, 13th)

After UCLA: 92.3 percent (1st, 18th)

After Cal: 87.0 percent (3rd, 45th)

After Colorado: 87.0 percent (5th, 50th)

Why: Oregon scored seven touchdowns on eight red zone trips RED ZONE DEFENSE

2013: 80.4 percent (4th, 40th)

2014: 84.7 percent (8th, 82nd)

2015: 90.9 percent (10th, 116th)

2016: 89.2 percent (10th, 100th)

2017: 82.6 percent (5th, 60th)

2018: 83.7 percent (6th, 74th)

2019: 76.9 percent (2nd, 23rd)

2020: 83.9 percent (6th, 64th)

2021: 86.9 percent (10th, 95th)

After Georgia: 100 percent (8th, 79th)

After Eastern Washington: 100 percent (11th, 98th)

After BYU: 91.7 percent (11th, 107th)

After Washington State: 94.1 percent (12th, 116th)

After Stanford: 94.7 percent (12th, 124th)

After Arizona: 87.5 percent (9th, 96th)

After bye: 87.5 percent (10th, 96th)

After UCLA: 85.7 percent (10th, 82nd)

After Cal: 84.4 percent (8th, 74th)

After Colorado: 79.4 percent (7th, 36th)

Why: Colorado did not score on two red zone trips PENALTY YARDS PER GAME

2013: 70.15 (10th, 116th)

2014: 72.27 (8th, 115th)

2015: 61.00 (10th, 92nd)

2016: 75.83 (12th, 126th)

2017: 88.31 (12th, 129th)

2018: 47.92 (4th, 41st)

2019: 61.57 (9th, 103rd)

2020: 50.86 (6th, 60th)

2021: 64.57 (9th, 111th)

After Georgia: 35 (4th, 22nd)

After Eastern Washington: 45 (6th, 34th)

After BYU: 46.0 (5th, 37th)

After Washington State: 56.25 (6th, 64th)

After Stanford: 72.0 (11th, 115th)

After Arizona: 69.33 (11th, 110th)

After bye: 69.33 (11th, 115th)

After UCLA: 66.57 (10th, 106th)

After Cal: 62.0 (10th, 98th)

After Colorado: 59.56 (8th, 83rd)

Why: Oregon committed 4 penalties for 40 yards

For mobile users, tap the 3 dots on top right and select “open in browser” or tap the share icon and select “request desktop site” to view statistical chart.